COMMUNICATION 10
HUMAN RELATIONS 3
QUANTATIVE 5
HUMANITIES 15
NATURAL SCIENCE 15
PROGRAM REQUIREMENTS 25
PROGRAM ELECTIVES 5
SOCIAL SCIENCE 15

COMMUNICATION
ENGL& 101@5;ENGR& 231@5

ENGL& 101 - ENGR& 231

ENGL 099 - ENGL& 101

QUANTATIVE
MATH& 151@5

MATH 087- MATH 097- MATH 107- MATH& 141- MATH& 142 - MATH& 151

NATURAL SCIENCE
MATH& 152@5

MATH& 151 - MATH&152- MATH& 153 - MATH& 254
MATH&153 - MATH& 271;
MATH& 153 - MATH& 272;

PROGRAM REQUIREMENT
CS 131/141@5; CS 132/142@5; CS 133/143@5; MATH& 153@5;MATH& 254@5

CS 131/141 - CS 132/142 - CS 133/143

ELECTIVE
CS 218@5; MATH& 271@5; MATH& 272@5;

CS 115 - CS 131
CS 115 - CS 218

ELECTIVE
PHYS 223@5

NATURAL SCIENCE
PHYS 221@5; PHYS 222@5

PHYS 221 - PHYS 222

ENGL& 101 - PHYS 221
MATH 151 - PHYS 221
MATH 152 - PHYS 222

HUMAN RELATIONS
STEAM 101@5

HUMAN RELATIONS
PE 101@2

SOCIAL SCIENCE
ECON 201@5; ECON 202@5

ENGL& 101-ECON 201
ENGL& 101 - ECON 202

SOCIAL SCIENCE
PSYC 100@5

MATH 087- ECON 201
MATH 087 - ECON 202

HUMANITIES
MUSC 101@5; MUSC 102@5; MUSC 103@5

MUSC 101 - MUSC 103 - MUSC 103

HUMANITIES
PHIL 101@5


